# PgPool-II Configuration
# Simple setup for Primary + Replica

# Connection settings
listen_addresses = '*'
port = 9999

# Backend PostgreSQL servers
backend_hostname0 = 'primary'
backend_port0 = 5432
backend_weight0 = 1
backend_flag0 = 'ALWAYS_PRIMARY'

backend_hostname1 = 'replica'
backend_port1 = 5432
backend_weight1 = 1
backend_flag1 = 'DISALLOW_TO_FAILOVER'

# Connection pooling
num_init_children = 10
max_pool = 4
connection_cache = on

# Load balancing - SELECTs go to replica
load_balance_mode = on
statement_level_load_balance = on

# Authentication
enable_pool_hba = on
pool_passwd = ''
authentication_timeout = 60

# Streaming replication check
sr_check_period = 5
sr_check_user = 'replicator'
sr_check_password = 'replicator123'

# Health check
health_check_period = 10
health_check_timeout = 20
health_check_user = 'postgres'
health_check_password = 'postgres'
health_check_max_retries = 3

# Failover (disabled for simple setup)
failover_on_backend_error = off

# Logging
log_statement = on
log_per_node_statement = on
log_connections = on
